# Secret will be used to sign session cookies, CSRF tokens and for other encryption utilities.
# It is highly recommended to change this value before running cerebro in production.
secret = "uEagPax99Njbjs4VN6NJpY58gjnhHJvLivTsNhXexBENfxkNQ9jyGcMH8QSmNovv"

# Application base path
basePath = "/"

# Defaults to RUNNING_PID at the root directory of the app.
# To avoid creating a PID file set this value to /dev/null
pidfile.path=/dev/null

# Rest request history max size per user
rest.history.size = 50 // defaults to 50 if not specified

# Path of local database file
data.path = "/opt/cerebro/data/cerebro.db"

# A list of known hosts
hosts = []
